MONGO_URL="mongodb+srv://Mahi:stmmsara@clusterfsb.opmw8qr.mongodb.net/amazon-clone
?retryWrites=true&w=majority"
SECRET_KEY="12345678"
STRIPE_KEY="sk_test_51Mazo6SF1aAlqLptvObExFsBWJlfiXfDtD76z5tjNfAIVZCGKeWCQmXd3azJraAhoMOsAbFwC4brjceh0oylYmha00uD8P9PO1"